# language_detector

./: pom.xml
src/main/java/org/example/: ApplicationMain.java  DetectedLanguage.java  LanguageDetector.java  LanguageDetectorBuilder.java  LanguageDetectorImpl.java  NgramFrequencyData.java  TestData.java  TestMain.java
src/main/java/org/example/cybozu/: CommandLineInterface.java
src/main/java/org/example/cybozu/util/: CharNormalizer.java  LangProfile.java  NGram.java  Util.java
src/main/java/org/example/frma/: LangProfileReader.java
src/main/java/org/example/locale/: LdLocale.java
src/main/java/org/example/ngram/: BackwardsCompatibleNgramFilter.java  NgramExtractor.java  NgramExtractors.java  NgramFilter.java  StandardNgramFilter.java  package-info.java
src/main/java/org/example/profiles/: BuiltInLanguages.java  LanguageProfile.java  LanguageProfileBuilder.java  LanguageProfileImpl.java  LanguageProfileReader.java  OldLangProfileConverter.java
src/main/java/org/example/text/: TextFilter.java  TextObject.java
